00000000 T __vectors_start__
00000400 A __vectors_end__
08000000 T main
08000034 T current_time
08000074 T hw_rand
08000084 T my_rng_gen_block
080000b4 T memcpy32
080000c4 T meminit32
080000d4 T reset_handler
08000118 t bench_stats_start
0800012c t bench_stats_check
08000154 t bench_stats_asym_finish_ex.constprop.0
080002d8 t bench_stats_sym_finish.constprop.0
08000504 t bench_hmac.constprop.0
080005e0 t bench_aesgcm_internal.constprop.0
080007d8 T bench_aesgcm
080008c4 t bench_aescbc_internal
080009fc T benchmark_init
08000ae0 T benchmark_free
08000b00 T bench_rng
08000bb8 T bench_aescbc
08000c20 T bench_gmac
08000cd8 T bench_des
08000da8 T bench_sha
08000edc T bench_sha256
08001010 T bench_sha512
08001144 T bench_sha512_224
08001278 T bench_sha512_256
080013ac T bench_hmac_sha
080013cc T bench_hmac_sha256
080013ec T bench_hmac_sha512
0800140c T bench_eccMakeKey
080014e4 T bench_ecc
0800177c T bench_ecc_curve
080017bc T bench_curve25519KeyGen
08001858 T bench_curve25519KeyAgree
08001930 T bench_ed25519KeyGen
08001990 T bench_ed25519KeySign
08001ad4 T benchmark_test
08001e1c t ByteReverseWord32
08001e20 t xorbufout
08001e86 t xorbuf
08001ee4 t IncrementGcmCounter
08001efc t wc_AesEncrypt
08002d74 t GMULT
08002e02 T wc_AesSetIV
08002e20 T wc_AesSetKey
08003280 T wc_AesCbcEncrypt
080032d4 T wc_AesCbcDecrypt
08004138 T wc_AesGcmSetKey
08004182 T GHASH
080042d8 T wc_AesGcmEncrypt
080043e8 T wc_AesGcmDecrypt
0800451c T wc_GmacSetKey
0800452a T wc_GmacUpdate
08004556 T wc_AesInit
08004566 T wc_AesFree
08004568 t ByteReverseWord32
0800456c t IPERM
080045e4 t FPERM
0800465c t DesRawProcessBlock
08004790 t DesSetKey
080048e8 t Des3ProcessBlock
08004964 t xorbuf.constprop.0
080049cc T wc_Des3_CbcEncrypt
08004a18 T wc_Des3_SetIV
08004a38 T wc_Des3_SetKey
08004aba T wc_Des3Init
08004aca T wc_Des3Free
08004acc t wc_ecc_new_point_ex.constprop.0
08004b1a t wc_ecc_del_point_ex.constprop.0
08004b40 t ecc_point_to_mont.constprop.0
08004bfa t _ecc_projective_dbl_point.constprop.0
08004e78 t wc_ecc_curve_cache_load_item
08004ebc t _ecc_projective_add_point.isra.0
08005314 t wc_ecc_curve_free
080053a4 t wc_ecc_curve_load
08005444 T wc_ecc_set_curve
0800548c T ecc_map_ex
08005618 T ecc_map
0800561e T wc_ecc_copy_point
08005652 T wc_ecc_is_valid_idx
0800565e T wc_ecc_get_curve_idx
08005668 T wc_ecc_get_name
08005688 T wc_ecc_get_curve_size_from_id
080056a8 T wc_ecc_gen_k
08005722 t wc_ecc_gen_z
080057e2 T wc_ecc_init_ex
08005824 T wc_ecc_free
0800584c T ecc_projective_add_point_safe
08005980 T ecc_projective_dbl_point_safe
080059b8 t ecc_mulmod
08005d06 T wc_ecc_mulmod_ex2
08005e88 T wc_ecc_shared_secret_gen_sync
08005fb4 T wc_ecc_shared_secret_ex
0800601a T wc_ecc_shared_secret
08006066 t ecc_make_pub_ex
0800618a t _ecc_make_key_ex
0800624a T wc_ecc_make_key_ex
08006258 T wc_ecc_sign_hash_ex
08006510 T wc_ecc_sign_hash
080065d2 T ecc_mul2add
080069de T wc_ecc_verify_hash_ex
08006ce4 T wc_ecc_verify_hash
08006dfa T wc_ecc_set_rng
08006e0a t HmacKeyInnerHash
08006e4c T _InitHmac
08006e8c T wc_HmacUpdate
08006ef0 T wc_HmacFinal
08006fd0 T wc_HmacInit
08006ff4 T wc_HmacFree
0800702c T wc_HmacSetKey
08007140 T wc_InitRng_ex
0800714e T wc_RNG_GenerateBlock
08007178 T wc_FreeRng
08007184 t ByteReverseWords
0800719c t Transform
08007f78 T wc_InitSha_ex
08007fb8 T wc_ShaUpdate
08008088 T wc_ShaFinal
08008178 T wc_ShaFree
0800817a t ByteReverseWords
08008194 t Transform_Sha256
080084d4 T wc_InitSha256_ex
0800853c T wc_Sha256Update
080085ec T wc_Sha256Final
08008700 T wc_Sha256Free
08008718 t InitSha512
080087d0 t InitSha512_224
08008888 t InitSha512_256
08008940 t ByteReverseWords64
08008960 t _Transform_Sha512
0800a940 t Sha512_Family_Final
0800aa24 T wc_Sha512Final
0800aa30 T wc_Sha512_224Final
0800aa3c T wc_Sha512_256Final
0800aa48 T wc_InitSha512_ex
0800aa58 T wc_InitSha512_224_ex
0800aa68 T wc_InitSha512_256_ex
0800aa78 T wc_Sha512Update
0800ab4c T wc_Sha512Free
0800ab60 T wc_Sha512_224Update
0800ab64 T wc_Sha512_224Free
0800ab68 T wc_Sha512_256Update
0800ab6c T wc_Sha512_256Free
0800ab70 T GetLength_ex
0800abe6 T GetASNTag
0800ac0c t GetASNHeader_ex
0800ac62 T GetSequence
0800ac78 T GetASNInt
0800acd4 t GetIntPositive
0800ad4c T SetLength
0800ad98 T SetASNInt
0800adca t SetASNIntMP
0800ae2e t SetHeader
0800ae44 T SetSequence
0800ae4e T StoreECC_DSA_Sig
0800aec6 T DecodeECC_DSA_Sig_Ex
0800af42 t curve25519_copy_point
0800af68 T wc_curve25519_make_pub
0800afa4 T wc_curve25519_make_priv
0800afdc T wc_curve25519_make_key
0800b024 T wc_curve25519_shared_secret_ex
0800b0a4 T wc_curve25519_shared_secret
0800b0b4 T wc_curve25519_init_ex
0800b0d8 T wc_curve25519_free
0800b10e t ed25519_hash_init
0800b12e t ed25519_hash
0800b172 T wc_ed25519_make_public
0800b1e2 T wc_ed25519_make_key
0800b258 T wc_ed25519_sign_msg_ex
0800b450 T wc_ed25519_sign_msg
0800b468 T wc_ed25519_verify_msg_ex
0800b618 T wc_ed25519_verify_msg
0800b636 T wc_ed25519_init_ex
0800b656 T wc_ed25519_init
0800b660 T wc_ed25519_free
0800b674 T load_3
0800b688 T load_4
0800b68e T fe_1
0800b6a8 T fe_0
0800b6c0 T fe_init
0800b6c2 T fe_sq
0800ba72 T fe_add
0800bad4 T fe_tobytes
0800bc36 T fe_sub
0800bc98 T fe_frombytes
0800beac T fe_copy
0800bedc T fe_mul
0800c460 T fe_invert
0800c5d4 T fe_cswap
0800c734 T fe_mul121666
0800c8e0 T curve25519
0800ca72 T fe_sq2
0800ce84 T fe_pow22523
0800cfe8 T fe_neg
0800d034 T fe_isnonzero
0800d064 T fe_isnegative
0800d07e T fe_cmov
0800d138 t slide
0800d1d0 t ge_p1p1_to_p2
0800d202 t ge_madd
0800d28e t ge_p1p1_to_p3
0800d2d0 t ge_add
0800d368 t ge_p3_to_cached
0800d3a8 t ge_p2_dbl
0800d418 t ge_p3_dbl
0800d446 t cmov
0800d47c t ge_select
0800d55c T sc_reduce
0800e154 T sc_muladd
0800f62c T ge_scalarmult_base
0800f758 T ge_double_scalarmult_vartime
0800fb40 T ge_frombytes_negate_vartime
0800fc44 T ge_tobytes
0800fc84 t fp_cond_swap_ct_ex
0800fcfc T fp_sqr_comba8
08010154 T fp_mul_comba8
08010612 T s_fp_add
080106a0 T s_fp_sub
08010732 T fp_mul_2
0801079c T fp_mul_d
0801081a T fp_div_2
08010884 T fp_div_2_mod_ct
0801091c T fp_submod_ct
080109be T fp_addmod_ct
08010a7c T fp_cmp_d
08010aae T fp_cmp_mag
08010ae4 T fp_add
08010b28 T fp_sub
08010b6a T fp_cmp
08010b94 T fp_montgomery_setup
08010bca T fp_montgomery_reduce_ex
08010d14 T fp_montgomery_reduce
08010d1a T fp_to_unsigned_bin_at_pos
08010d5a T fp_is_bit_set
08010d8a T fp_count_bits
08010da4 T fp_unsigned_bin_size
08010dbe T fp_leading_bit
08010de0 T fp_lshd
08010e48 T fp_zero
08010e56 T fp_2expt
08010e7e T fp_read_unsigned_bin
08010ec8 T fp_set
08010ede T fp_montgomery_calc_normalization
08010f4c T fp_rshd
08010fa2 T fp_rshb
08011008 T fp_sub_d
08011042 T mp_init
0801104e T fp_forcezero
08011068 T mp_forcezero
0801106c T mp_clear
08011074 T mp_free
08011076 T mp_init_multi
080110bc T mp_sub
080110c0 T mp_submod_ct
080110c4 T mp_addmod_ct
080110c8 T mp_cmp
080110cc T mp_cmp_d
080110d0 T mp_unsigned_bin_size
080110d4 T mp_read_unsigned_bin
080110d8 T mp_sub_d
080110dc T fp_copy
080110fa T fp_mul_2d
08011184 T fp_mul_comba
08011284 T fp_mul
080112d6 T mp_mul
080112da T fp_mod_2d
080113a0 T fp_div_2d
08011412 T fp_div
0801173a T fp_mod
08011792 T fp_mulmod
080117d8 T mp_mulmod
080117dc T mp_mod
080117e0 T fp_invmod
08011c50 T mp_invmod
08011c54 T fp_sqr_comba
08011d80 T fp_sqr
08011dbc T fp_invmod_mont_ct
08011f6e T mp_invmod_mont_ct
08011f72 T fp_init_copy
08011f8e T fp_to_unsigned_bin
08011fc6 T mp_to_unsigned_bin
08011fca T mp_copy
08011fd4 T mp_iszero
08011fde T mp_count_bits
08011fe2 T mp_leading_bit
08011fe6 T mp_rshb
08011fea T mp_montgomery_calc_normalization
08011fee T mp_cond_swap_ct_ex
08011ff2 T fp_add_d
0801202c T mp_read_radix
08012154 T mp_sqr
08012158 T mp_montgomery_reduce
0801215c T mp_montgomery_setup
08012160 T mp_div_2_mod_ct
08012164 T mp_set
08012170 T wolfCrypt_Init
08012184 T wolfCrypt_Cleanup
080121a0 T mp_reverse
080121c4 T get_digit_count
080121ca T get_digit
080121e2 T mp_cond_copy
08012284 T __aeabi_drsub
0801228c T __aeabi_dsub
0801228c T __subdf3
08012290 T __adddf3
08012290 T __aeabi_dadd
08012508 T __aeabi_ui2d
08012508 T __floatunsidf
08012528 T __aeabi_i2d
08012528 T __floatsidf
0801254c T __aeabi_f2d
0801254c T __extendsfdf2
08012590 T __aeabi_ul2d
08012590 T __floatundidf
080125a0 T __aeabi_l2d
080125a0 T __floatdidf
080125fc T __aeabi_dmul
080125fc T __muldf3
08012850 T __aeabi_ddiv
08012850 T __divdf3
08012a20 T __gedf2
08012a20 T __gtdf2
08012a28 T __ledf2
08012a28 T __ltdf2
08012a30 T __cmpdf2
08012a30 T __eqdf2
08012a30 T __nedf2
08012aac T __aeabi_cdrcmple
08012abc T __aeabi_cdcmpeq
08012abc T __aeabi_cdcmple
08012acc T __aeabi_dcmpeq
08012ae0 T __aeabi_dcmplt
08012af4 T __aeabi_dcmple
08012b08 T __aeabi_dcmpge
08012b1c T __aeabi_dcmpgt
08012b30 T __aeabi_uldivmod
08012b60 T __udivmoddi4
08012e30 W __aeabi_idiv0
08012e30 W __aeabi_ldiv0
08012e34 T __sflush_r
08012f38 T _fflush_r
08012fb0 t std
08012ff8 T _cleanup_r
08013004 T __sfmoreglue
08013030 T __sfp_lock_acquire
0801303c T __sfp_lock_release
08013048 T __sinit_lock_acquire
08013054 T __sinit_lock_release
08013060 T __sinit
080130d0 T __sfp
0801315c T _fwalk_reent
0801319a T __retarget_lock_init_recursive
0801319c T __retarget_lock_acquire_recursive
0801319e T __retarget_lock_release_recursive
080131a0 T malloc
080131b0 T free
080131c0 T memcpy
080131dc T memmove
08013210 T memset
08013220 T _free_r
080132b4 t sbrk_aligned
080132f4 T _malloc_r
080133dc T iprintf
080133dc T printf
0801340c T _sbrk_r
0801342c T sniprintf
0801342c T snprintf
08013494 T __sread
080134b6 T __swrite
080134ee T __sseek
08013512 T __sclose
0801351a T strlen
0801352c T _write_r
08013550 T _close_r
08013570 T _lseek_r
08013594 T __malloc_lock
080135a0 T __malloc_unlock
080135ac T __ssputs_r
08013664 T _svfiprintf_r
08013664 T _svfprintf_r
08013864 t __sfputc_r
0801388e T __sfputs_r
080138b4 T _vfiprintf_r
080138b4 T _vfprintf_r
08013b14 T _printf_common
08013bf0 T _printf_i
08013e3c T _read_r
08013e60 T __swbuf_r
08013f04 T __swsetup_r
08013fe0 T __swhatbuf_r
0801402c T __smakebuf_r
080140b0 T memchr
08014150 T _realloc_r
080141b0 T _fstat_r
080141d4 T _isatty_r
080141f4 T _malloc_usable_size_r
08014204 T _close
08014214 T _fstat
08014224 T _isatty
08014234 T _lseek
08014244 T _read
08014254 T _sbrk
08014270 T _write
08014280 T _init
08014284 T _fini
08014288 T __data_load_start__
08014288 T __data_start__
080143c8 A __data_end__
08014d30 r bench_iv_buf
08014d48 r bench_key_buf
08014d88 r err_prefix
08014d89 r info_prefix
08014d8a r key.1
08014dca r key.2
08014dea r key.3
08014e00 r Td
08015e00 r Td4
08015f00 r Te
08016f00 r rcon
08016f28 r Spbox
08017728 r bytebit
08017748 r pc1
08017780 r pc2
080177b0 r totrot
080177ca r ecc_oid_secp256r1
080177d4 R ecc_sets
0801783c r K
08017940 r K512
08017bc0 R curve25519_sets
08017bc8 r kCurve25519BasePoint
08017be8 r ed25519Ctx
08017c09 r ed25519_low_order
08017c19 r zero
08017c3c r Bi
08017ffc r base
0801f7fc r d
0801f824 r d2
0801f84c r sqrtm1
0801f8c0 R _ctype_
0801f9c4 R __sf_fake_stderr
0801f9e4 R __sf_fake_stdin
0801fa04 R __sf_fake_stdout
0801fa24 R _global_impure_ptr
20000000 d aesAuthAddSz
20000004 d aes_aad_options
20000008 d base2
2000000c d bench_all
20000010 d bench_desc_words
20000088 d bench_result_words1
200000a8 d bench_result_words2
200000d0 d bench_size
200000d4 d digest_stream
200000d8 d numBlocks
200000dc D _impure_ptr
200000e0 d impure_data
20000140 b args
20000140 D __bss_start__
2000014c b gCounter
20000150 b gTimeMs
20000154 b aes_aad_size
20000158 b asym_header_printed.0
2000015c b bench_asym_algs
20000160 b bench_cipher
20000164 b bench_cipher_algs
20000168 b bench_digest_algs
2000016c b bench_iv
20000170 b bench_key
20000174 b bench_mac_algs
20000178 b bench_other_algs
2000017c b bench_plain
20000180 b csv_format
20000184 b gBenchStaticInit.5
20000188 b gRng
20000190 b sym_header_printed.4
20000194 b initRefCount
20000198 B __lock___malloc_recursive_mutex
20000199 B __lock___sfp_recursive_mutex
2000019a B __lock___sinit_recursive_mutex
2000019c B __malloc_free_list
200001a0 B __malloc_sbrk_start
200001a4 B errno
200001a8 b heap_end.0
200001ac A __bss_end__
200001ac B end
200001ac A __heap_end__
200001ac B __heap_start__
