00000000 T __vectors_start__
00000400 A __vectors_end__
08000000 t CbIORecv
08000008 t tls_client
0800012c t CbIOSend
08000132 T main
08000148 T my_time
08000158 T LowResTimer
08000168 T hw_rand
08000178 T my_rng_gen_block
080001a8 T memcpy32
080001b8 T meminit32
080001c8 T reset_handler
0800020c t ForceZero
0800021c t c24to32
0800022e t ato16
08000238 t CipherRequires
08000310 t SanityCheckMsgReceived
08000604 t FreeSckeArgs
08000622 t FreeScvArgs
08000634 t FreeSskeArgs
08000646 t ProcessPeerCertParse
080006ec t HashSkeData
080007a4 t DecodeSigAlg
080007ce t SetDigest
08000826 t AddRecordHeader.constprop.0
08000848 t AddHeaders
08000864 t CompareSuites.isra.0
0800095c T IsTLS
08000974 T IsAtLeastTLSv1_2
0800098e T IsAtLeastTLSv1_3
080009ae T IsEncryptionOn
080009ca T InitSSL_Method
080009e2 T InitSSL_Ctx
08000a56 T SSL_CtxResourceFree
08000ac0 T FreeSSL_Ctx
08000adc T InitCiphers
08000af0 T FreeCiphers
08000b52 T InitCipherSpecs
08000b6a T InitSuitesHashSigAlgo_ex2
08000bb4 T AllocateCtxSuites
08000bdc T AllocateSuites
08000c1a T InitSuites
08000d12 t InitSuites_EitherSide.constprop.0
08000d64 T EccVerify
08000d94 T EccSharedSecret
08000dbe T EccMakeKey
08000dfc T Ed25519CheckPubKey
08000e30 T Ed25519Verify
08000e64 T InitSSL_CTX_Suites
08000eac T InitSSL_Suites
08000f68 T SetSSL_CTX
08001178 T FreeHandshakeHashes
080011c4 T InitHandshakeHashes
08001212 T ReinitSSL
08001298 T InitSSL
080013bc T FreeArrays
0800142e T FreeKey
08001464 T AllocKey
080014e8 T FreeAsyncCtx
08001510 T FreeKeyExchange
08001558 T FreeSuites
0800156a T WriteSEQ
080015c4 T HashRaw
08001674 T HashOutput
0800168e T HashInput
080016a0 T ShrinkOutputBuffer
080016ca T ShrinkInputBuffer
08001724 T SSL_ResourceFree
08001834 T FreeSSL
08001852 T FreeHandshakeResources
08001930 T SendBuffered
080019b8 T GetOutputBuffer
080019c6 T GrowInputBuffer
08001a68 t GetInputData
08001b84 T CheckAvailableSize
08001c10 T MatchDomainName
08001cb4 T CheckForAltNames
08001d0c T DoVerifyCallback
08001e48 T DoFinished
08001ee0 T TimingPadVerify
080020a0 T BuildCertHashes
080020ec T FreeBuildMsgArgs
08002100 T BuildMessage
08002488 T SendChangeCipher
08002544 t SendAlert_ex
080025f8 T SendFinished
080026ec T cipherExtraData
08002718 t SendHandshakeMsg.constprop.0
0800284c T SendCertificate
08002bf8 T SendCertificateRequest
08002d8c T SendCertificateStatus
08002d90 T RetrySendAlert
08002db0 T SendData
08002f0c T SendAlert
08002f42 T DoCertFatalAlert
08002f8c T ProcessPeerCerts
08003698 T DoApplicationData
08003720 T SetCipherList
080038b8 T PickHashSigAlgo
080039b0 T DecodePrivateKey
08003a7c T HaveUniqueSessionObj
08003aa4 T SendClientHello
08003cd0 T DoHelloVerifyRequest
08003d3c T CheckVersion
08003e54 T CompleteServerHello
08003f20 T DoServerHello
080040d4 T VerifyClientSuite
080040e8 T SendClientKeyExchange
080044ec T SendCertificateVerify
080047a0 T SendServerHello
080049a8 T SendServerKeyExchange
08004de0 T MatchSuite_ex
08004e94 T MatchSuite
08004edc T HandleTlsResumption
08004fd8 T DoClientHello
080053e4 T DoHandShakeMsgType
0800614c T ProcessReplyEx
08006a04 T ProcessReply
08006a0a T ReceiveData
08006ac6 T SendServerHelloDone
08006bc0 T GetCipherSpec
08006cc0 T SetCipherSpecs
08006d30 T SetKeysSide
08007134 T StoreKeys
080071e2 T MakeMasterSecret
080071e6 t ForceZero
080071f6 t HashSigner
08007206 t ModeToVerifyOptions
08007258 T wolfSSL_CertManagerFree
08007282 T wolfSSL_CertManagerNew_ex
080072bc T wolfSSL_CTX_up_ref
080072c6 T wolfSSL_CTX_free
080072ce T wolfSSL_new
080072fe T wolfSSL_free
0800730a T wolfSSL_write
08007324 T wolfSSL_read
08007340 T wolfSSL_shutdown
080073d4 T wolfSSL_get_error
0800741a T wolfSSL_GetMacSecret
0800743c T AlreadySigner
0800748e T GetCA
080074d8 T GetCAByName
08007530 T AddCA
080076ec T wolfSSL_CTX_set_verify
08007726 T wolfSSL_CTX_set_cipher_list
0800774c T wolfSSL_connect
08007938 T wolfSSL_accept
08007c00 T wolfSSL_negotiate
08007c38 T wolfSSL_Cleanup
08007ce4 T wolfSSL_Init
08007d54 T wolfSSL_CTX_new_ex
08007da0 T wolfSSL_CTX_new
08007da6 T SetupSession
08007e44 T wolfSSL_GetSession
08007e48 T wolfSSL_UnloadCertsKeys
08007ea2 T wolfSSL_NewSession
08007ec6 T wolfSSL_DupSession
08007ee8 T wolfSSL_FreeSession
08007f22 T wolfSSL_SESSION_dup
08007f52 T wolfSSL_set_options
08008022 T wolfSSL_get_options
0800802a t ctMaskEq
0800803c t TLSX_SupportedCurve_ValidateRequest
08008072 t TLSX_PointFormat_ValidateRequest
080080aa t TLSX_GetSize
08008172 t TLSX_Write
080082be t Hmac_HashUpdate
080082e0 t TLSX_PointFormat_ValidateResponse.isra.0
080082fc T BuildTlsHandshakeHash
08008350 T BuildTlsFinished
080083f0 T DeriveTlsKeys
08008498 T MakeTlsMasterSecret
08008514 T wolfSSL_GetHmacType_ex
08008532 T wolfSSL_GetHmacType
08008542 T wolfSSL_SetTlsHmacInner
08008584 T TLS_hmac
080088ce T TLSX_SignatureAlgorithms_New
080088f2 T TLSX_SignatureAlgorithms_FreeAll
080088fa T TLSX_Find
08008908 T TLSX_SetResponse
0800891a T TLSX_ValidateSupportedCurves
08008a7e T TLSX_FreeAll
08008aca T TLSX_Push
08008b0e T TLSX_UseSupportedCurve
08008b84 T TLSX_SupportedCurve_Parse
08008be4 T TLSX_UsePointFormat
08008c5a T TLSX_SupportExtensions
08008c78 T TLSX_PopulateExtensions
08008d4c T TLSX_GetRequestSize
08008de4 T TLSX_WriteRequest
08008eaa T TLSX_GetResponseSize
08008f0e T TLSX_WriteResponse
08008f94 T TLSX_Parse
080091b0 T wolfTLSv1_2_client_method_ex
080091d2 T wolfTLSv1_2_client_method
080091d8 T wolfSSL_CTX_SetIORecv
080091de T wolfSSL_CTX_SetIOSend
080091e4 t ByteReverseWord32
080091e8 t xorbufout
0800924e t xorbuf
080092ac t IncrementGcmCounter
080092c4 t wc_AesEncrypt
0800a13c t GMULT
0800a1ca T wc_AesSetIV
0800a1e8 T wc_AesSetKey
0800a648 T wc_AesCbcEncrypt
0800a69c T wc_AesCbcDecrypt
0800b500 T wc_AesGcmSetKey
0800b54a T GHASH
0800b6a0 T wc_AesGcmEncrypt
0800b7b0 T wc_AesGcmDecrypt
0800b8e4 T wc_AesGcmSetIV
0800b944 T wc_AesGcmEncrypt_ex
0800b9f8 T wc_AesInit
0800ba08 T wc_AesFree
0800ba0a t ByteReverseWord32
0800ba0e t IPERM
0800ba86 t FPERM
0800bb00 t DesRawProcessBlock
0800bc34 t DesSetKey
0800bd8c t Des3ProcessBlock
0800be08 t xorbuf.constprop.0
0800be70 T wc_Des3_CbcEncrypt
0800bebc T wc_Des3_CbcDecrypt
0800bf16 T wc_Des3_SetIV
0800bf36 T wc_Des3_SetKey
0800bfb8 T wc_Des3Init
0800bfc8 T wc_Des3Free
0800bfca t wc_ecc_new_point_ex.constprop.0
0800c018 t wc_ecc_del_point_ex.constprop.0
0800c03e t ecc_point_to_mont.constprop.0
0800c0f8 t _ecc_projective_dbl_point.constprop.0
0800c376 t wc_ecc_curve_cache_load_item
0800c3ba t _ecc_projective_add_point.isra.0
0800c812 t wc_ecc_curve_free
0800c8a2 t wc_ecc_curve_load
0800c944 T wc_ecc_set_curve
0800c98c T ecc_map_ex
0800cb18 T ecc_map
0800cb1e T wc_ecc_copy_point
0800cb52 T wc_ecc_is_valid_idx
0800cb5e T wc_ecc_gen_k
0800cbd8 t wc_ecc_gen_z
0800cc98 T wc_ecc_init_ex
0800ccda T wc_ecc_free
0800cd02 T ecc_projective_add_point_safe
0800ce36 T ecc_projective_dbl_point_safe
0800ce6e t ecc_mulmod
0800d1bc T wc_ecc_mulmod_ex2
0800d33e T wc_ecc_shared_secret_gen_sync
0800d46a T wc_ecc_shared_secret_ex
0800d4d0 T wc_ecc_shared_secret
0800d51c t ecc_make_pub_ex
0800d640 t _ecc_make_key_ex
0800d700 T wc_ecc_make_key_ex
0800d70e T wc_ecc_sign_hash_ex
0800d9c6 T wc_ecc_sign_hash
0800da88 T ecc_mul2add
0800de94 T wc_ecc_verify_hash_ex
0800e19a T wc_ecc_verify_hash
0800e2b0 T wc_ecc_export_x963
0800e3b4 T wc_ecc_import_x963_ex
0800e492 T wc_ecc_import_private_key_ex
0800e4f6 T wc_ecc_size
0800e500 T wc_ecc_sig_size
0800e586 T wc_ecc_set_rng
0800e598 T wc_ecc_get_oid
0800e5c4 t HmacKeyInnerHash
0800e606 T _InitHmac
0800e646 T wc_HmacUpdate
0800e6aa T wc_HmacFinal
0800e78a T wc_HmacInit
0800e7ae T wc_HmacFree
0800e7e6 T wc_HmacSetKey
0800e8fa T wc_PRF
0800ea8e T wc_PRF_TLS
0800eb22 T wc_InitRng_ex
0800eb30 T wc_RNG_GenerateBlock
0800eb5a T wc_FreeRng
0800eb66 t ByteReverseWords
0800eb80 t Transform
0800f95c T wc_InitSha_ex
0800f99c T wc_ShaUpdate
0800fa6c T wc_ShaFinalRaw
0800fa98 T wc_ShaFinal
0800fb88 T wc_ShaFree
0800fb8a T wc_ShaCopy
0800fba6 T wc_ShaGetHash
0800fbe6 t ByteReverseWords
0800fc00 t Transform_Sha256
0800ff40 T wc_InitSha256_ex
0800ffa8 T wc_Sha256Update
08010056 T wc_Sha256FinalRaw
08010080 T wc_Sha256Final
08010194 T wc_Sha256Free
080101a8 T wc_Sha256Copy
080101c4 T wc_Sha256GetHash
08010210 t InitSha512
080102c8 t InitSha512_224
08010380 t InitSha512_256
08010438 t ByteReverseWords64
08010458 t Sha512FinalRaw
08010484 t _Transform_Sha512
08012464 t Sha512_Family_Final
08012548 T wc_Sha512Final
08012554 T wc_Sha512_224Final
08012560 T wc_Sha512_256Final
0801256c T wc_InitSha512_ex
0801257c T wc_InitSha512_224_ex
0801258c T wc_InitSha512_256_ex
0801259c T wc_Sha512Update
08012670 T wc_Sha512FinalRaw
08012676 T wc_InitSha512
08012680 T wc_Sha512Free
08012694 T wc_Sha512Copy
080126b0 t Sha512_Family_GetHash
080126f8 T wc_Sha512GetHash
08012704 T wc_InitSha512_224
0801270e T wc_Sha512_224Update
08012712 T wc_Sha512_224Free
08012716 T wc_InitSha512_256
08012720 T wc_Sha512_256Update
08012724 T wc_Sha512_256Free
08012728 t GetBoolean
0801275e t GetTime
08012798 t CheckCurve
080127bc t MatchBaseName
08012888 t IsInExcludedList
080128be t PermittedListOk
080128fa T GetLength_ex
08012970 T GetLength
0801297e t GetDateInfo
08012a02 T GetASNTag
08012a28 t GetASNHeader_ex
08012a7e T GetSequence
08012a94 T GetSet
08012aaa T GetOctetString
08012ac0 T GetASNInt
08012b1c t GetIntPositive
08012b94 T GetMyVersion
08012be0 T CheckBitString
08012c84 T OidFromId
08013058 T GetASNObjectId
08013072 t SkipObjectId
08013092 T GetObjectId
08013100 t GetSigAlg
0801317e T GetAlgoId
08013216 T ToTraditionalInline_ex
080132b2 T FreeAltNames
080132ce T AltNameNew
080132e6 T FreeNameSubtrees
08013304 T GetName
08013664 T ExtractDate
08013708 T DateGreaterThan
08013770 T wc_Time
0801378c T wc_ValidateDate
08013832 t GetDate
080138b4 T SetLength
08013900 T SetASNInt
08013932 t SetASNIntMP
08013996 t SetHeader
080139ac T SetSequence
080139b6 T InitSignatureCtx
080139ce T InitDecodedCert_ex
08013a18 T InitDecodedCert
08013a28 T FreeSignatureCtx
08013a6a T FreeDecodedCert
08013ae4 T wc_CertGetPubKey
08013b78 T MakeSigner
08013b90 T FreeSigner
08013bc4 T FreeSignerTable
08013bf2 T wc_GetSerialNumber
08013c4a T wc_GetPubX509
08013da2 T DecodeToKey
08013f24 T AllocDer
08013f80 T FreeDer
08013fb4 T StoreECC_DSA_Sig
0801402c T DecodeECC_DSA_Sig_Ex
080140a8 T wc_EccPrivateKeyDecode
0801426a T wc_EccPublicKeyDecode
080143f0 T ParseCertRelative
0801564c T ParseCert
080156bc T DecodeAsymKey
0801580a T wc_Ed25519PrivateKeyDecode
08015862 t curve25519_copy_point
08015888 T wc_curve25519_make_pub
080158c4 T wc_curve25519_make_priv
080158fc T wc_curve25519_make_key
08015944 T wc_curve25519_shared_secret_ex
080159c4 T wc_curve25519_export_public_ex
08015a34 T wc_curve25519_import_public_ex
08015a70 T wc_curve25519_check_public
08015b18 T wc_curve25519_init_ex
08015b3c T wc_curve25519_free
08015b72 t ed25519_hash_init
08015b92 t ed25519_hash
08015bd6 T wc_ed25519_make_public
08015c48 T wc_ed25519_sign_msg_ex
08015e40 T wc_ed25519_sign_msg
08015e58 T wc_ed25519_verify_msg_ex
08016008 T wc_ed25519_verify_msg
08016026 T wc_ed25519_init_ex
08016046 T wc_ed25519_free
0801605a T wc_ed25519_check_key
08016086 T wc_ed25519_import_public_ex
08016110 T wc_ed25519_import_public
08016116 T wc_ed25519_import_private_key_ex
080161a0 T wc_ed25519_import_private_key
080161b2 T wc_ed25519_import_private_only
0801620c T load_3
08016220 T load_4
08016226 T fe_1
08016240 T fe_0
08016258 T fe_init
0801625a T fe_sq
0801660a T fe_add
0801666c T fe_tobytes
080167ce T fe_sub
08016830 T fe_frombytes
08016a44 T fe_copy
08016a74 T fe_mul
08016ff8 T fe_invert
0801716c T fe_cswap
080172cc T fe_mul121666
08017478 T curve25519
0801760a T fe_sq2
08017a1c T fe_pow22523
08017b80 T fe_neg
08017bcc T fe_isnonzero
08017bfc T fe_isnegative
08017c16 T fe_cmov
08017cd0 t slide
08017d68 t ge_p1p1_to_p2
08017d9a t ge_madd
08017e26 t ge_p1p1_to_p3
08017e68 t ge_add
08017f00 t ge_p3_to_cached
08017f40 t ge_p2_dbl
08017fb0 t ge_p3_dbl
08017fde t cmov
08018014 t ge_select
080180f4 T sc_reduce
08018cec T sc_muladd
0801a1c4 T ge_scalarmult_base
0801a2f0 T ge_double_scalarmult_vartime
0801a6d8 T ge_frombytes_negate_vartime
0801a7dc T ge_tobytes
0801a81c T ge_compress_key
0801a870 T wc_HashGetDigestSize
0801a888 T wc_HashGetBlockSize
0801a8a0 T wc_HashInit_ex
0801a8f0 T wc_HashInit
0801a8fa T wc_HashUpdate
0801a94e T wc_HashFinal
0801a990 T wc_HashFree
0801a9da T wc_ShaHash
0801aa2c T wc_Sha256Hash
0801aa7e T wc_Sha512Hash
0801aaca T wc_Sha512_224Hash
0801ab16 T wc_Sha512_256Hash
0801ab62 T wc_Hash
0801abd8 t fp_cond_swap_ct_ex
0801ac50 T fp_sqr_comba8
0801b0a8 T fp_mul_comba8
0801b566 T s_fp_add
0801b5f4 T s_fp_sub
0801b686 T fp_mul_2
0801b6f0 T fp_mul_d
0801b76e T fp_div_2
0801b7d8 T fp_div_2_mod_ct
0801b870 T fp_submod_ct
0801b912 T fp_addmod_ct
0801b9d0 T fp_cmp_d
0801ba02 T fp_cmp_mag
0801ba38 T fp_add
0801ba7c T fp_sub
0801babe T fp_cmp
0801bae8 T fp_montgomery_setup
0801bb1e T fp_montgomery_reduce_ex
0801bc68 T fp_montgomery_reduce
0801bc6e T fp_to_unsigned_bin_at_pos
0801bcae T fp_is_bit_set
0801bcde T fp_count_bits
0801bcf8 T fp_unsigned_bin_size
0801bd12 T fp_leading_bit
0801bd34 T fp_lshd
0801bd9c T fp_zero
0801bdaa T fp_2expt
0801bdd2 T fp_read_unsigned_bin
0801be1c T fp_set
0801be32 T fp_montgomery_calc_normalization
0801bea0 T fp_rshd
0801bef6 T fp_rshb
0801bf5c T fp_sub_d
0801bf96 T mp_init
0801bfa2 T fp_forcezero
0801bfbc T mp_forcezero
0801bfc0 T mp_clear
0801bfc8 T mp_free
0801bfca T mp_init_multi
0801c010 T mp_sub
0801c014 T mp_submod_ct
0801c018 T mp_addmod_ct
0801c01c T mp_cmp
0801c020 T mp_cmp_d
0801c024 T mp_unsigned_bin_size
0801c028 T mp_read_unsigned_bin
0801c02c T mp_sub_d
0801c030 T fp_copy
0801c04e T fp_mul_2d
0801c0d8 T fp_mul_comba
0801c1d8 T fp_mul
0801c22a T mp_mul
0801c22e T fp_mod_2d
0801c2f4 T fp_div_2d
0801c366 T fp_div
0801c68e T fp_mod
0801c6e6 T fp_mulmod
0801c72c T mp_mulmod
0801c730 T mp_mod
0801c734 T fp_invmod
0801cba4 T mp_invmod
0801cba8 T fp_sqr_comba
0801ccd4 T fp_sqr
0801cd10 T fp_invmod_mont_ct
0801cec2 T mp_invmod_mont_ct
0801cec6 T fp_init_copy
0801cee2 T fp_to_unsigned_bin
0801cf1a T mp_to_unsigned_bin
0801cf1e T mp_copy
0801cf28 T mp_iszero
0801cf32 T mp_count_bits
0801cf36 T mp_leading_bit
0801cf3a T mp_rshb
0801cf3e T mp_montgomery_calc_normalization
0801cf42 T mp_cond_swap_ct_ex
0801cf46 T fp_add_d
0801cf80 T mp_read_radix
0801d0a8 T mp_sqr
0801d0ac T mp_montgomery_reduce
0801d0b0 T mp_montgomery_setup
0801d0b4 T mp_div_2_mod_ct
0801d0b8 T mp_set
0801d0c4 T wolfCrypt_Init
0801d0d8 T wolfCrypt_Cleanup
0801d0f4 T wc_InitMutex
0801d0f8 T wc_FreeMutex
0801d0fc T wc_LockMutex
0801d100 T wc_UnLockMutex
0801d104 T gmtime
0801d210 T mp_reverse
0801d234 T get_digit_count
0801d23a T get_digit
0801d252 T mp_cond_copy
0801d2f4 T __aeabi_uldivmod
0801d324 T __udivmoddi4
0801d5f4 W __aeabi_idiv0
0801d5f4 W __aeabi_ldiv0
0801d5f8 T __sflush_r
0801d6fc T _fflush_r
0801d774 t std
0801d7bc T _cleanup_r
0801d7c8 T __sfmoreglue
0801d7f4 T __sfp_lock_acquire
0801d800 T __sfp_lock_release
0801d80c T __sinit_lock_acquire
0801d818 T __sinit_lock_release
0801d824 T __sinit
0801d894 T __sfp
0801d920 T _fwalk_reent
0801d95e T __retarget_lock_init_recursive
0801d960 T __retarget_lock_acquire_recursive
0801d962 T __retarget_lock_release_recursive
0801d964 T malloc
0801d974 T free
0801d984 T memcmp
0801d9a4 T memcpy
0801d9c0 T memmove
0801d9f4 T memset
0801da04 T _free_r
0801da98 t sbrk_aligned
0801dad8 T _malloc_r
0801dbc0 T iprintf
0801dbc0 T printf
0801dbf0 T _sbrk_r
0801dc10 T __sread
0801dc32 T __swrite
0801dc6a T __sseek
0801dc8e T __sclose
0801dc96 T strcmp
0801dcaa T strlen
0801dcba T strncmp
0801dce2 T strncpy
0801dd08 T strstr
0801dd34 T _write_r
0801dd58 T _close_r
0801dd78 T _lseek_r
0801dd9c T __malloc_lock
0801dda8 T __malloc_unlock
0801ddb4 t __sfputc_r
0801ddde T __sfputs_r
0801de04 T _vfiprintf_r
0801de04 T _vfprintf_r
0801e064 T _printf_common
0801e140 T _printf_i
0801e38c T _read_r
0801e3b0 T __swbuf_r
0801e454 T __swsetup_r
0801e530 T __swhatbuf_r
0801e57c T __smakebuf_r
0801e600 T memchr
0801e6a0 T _fstat_r
0801e6c4 T _isatty_r
0801e6e4 T _close
0801e6f4 T _fstat
0801e704 T _isatty
0801e714 T _lseek
0801e724 T _read
0801e734 T _sbrk
0801e750 T _write
0801e760 T _init
0801e764 T _fini
0801e768 T __data_load_start__
0801e768 T __data_start__
0801e7cc A __data_end__
0801fd1c r cipher_names
0801fd58 r kTlsClientStr
0801fd5d r kTlsClientStr
0801fd62 r kTlsServerStr
0801fd67 r kTlsServerStr
0801fd6c r tls13Downgrade
0801fd73 r kTlsClientFinStr
0801fd83 r kTlsServerFinStr
0801fd93 r key_label
0801fda1 r master_label
0801fdb0 r Td
08020db0 r Td4
08020eb0 r Te
08021eb0 r rcon
08021ed8 r Spbox
080226d8 r bytebit
080226f8 r pc1
08022730 r pc2
08022760 r totrot
0802277a r ecc_oid_secp256r1
08022784 R ecc_sets
080227ec r K
080228f0 r K512
08022bdc r CSWTCH.837
08022c02 r blkAes128CbcOid
08022c0b r blkAes128GcmOid
08022c14 r blkAes192CbcOid
08022c1d r blkAes192GcmOid
08022c26 r blkAes256CbcOid
08022c2f r blkAes256GcmOid
08022c38 r blkDes3CbcOid
08022c40 r blkDesCbcOid
08022c45 r dhSinglePass_stdDH_sha1kdf_Oid
08022c4e r dhSinglePass_stdDH_sha256kdf_Oid
08022c54 r dhSinglePass_stdDH_sha512kdf_Oid
08022c5a r extAltNamesHwNameOid
08022c62 r extAltNamesOid
08022c65 r extAuthInfoCaIssuerOid
08022c6d r extAuthInfoOcspOid
08022c75 r extAuthInfoOid
08022c7d r extAuthKeyOid
08022c80 r extBasicCaOid
08022c83 r extCertPolicyAnyOid
08022c87 r extCertPolicyOid
08022c8a r extCrlDistOid
08022c8d r extExtKeyUsageAnyOid
08022c91 r extExtKeyUsageClientAuthOid
08022c99 r extExtKeyUsageCodeSigningOid
08022ca1 r extExtKeyUsageEmailProtectOid
08022ca9 r extExtKeyUsageOcspSignOid
08022cb1 r extExtKeyUsageOid
08022cb4 r extExtKeyUsageServerAuthOid
08022cbc r extExtKeyUsageTimestampOid
08022cc4 r extInhibitAnyOid
08022cc7 r extKeyUsageOid
08022cca r extNameConsOid
08022ccd r extSubjKeyOid
08022cd0 r hashSha1hOid
08022cd5 r hashSha256hOid
08022cde r hashSha512_224hOid
08022ce7 r hashSha512_256hOid
08022cf0 r hashSha512hOid
08022cf9 r hmacSha256Oid
08022d01 r hmacSha512Oid
08022d09 r keyCurve25519Oid
08022d0c r keyEcdsaOid
08022d13 r keyEd25519Oid
08022d16 r ops.0
08022d2c r pbeSha1Des
08022d35 r pbeSha1Des3
08022d3f r pbes2
08022d48 r pbkdf2Oid
08022d51 r sigEd25519Oid
08022d54 r sigSha1wEcdsaOid
08022d5b r sigSha256wEcdsaOid
08022d63 r sigSha512wEcdsaOid
08022d6b r wrapAes128Oid
08022d74 r wrapAes192Oid
08022d7d r wrapAes256Oid
08022d88 R curve25519_sets
08022d90 r kCurve25519BasePoint
08022db0 r ed25519Ctx
08022dd1 r ed25519_low_order
08022de1 r zero
08022e04 r Bi
080231c4 r base
0802a9c4 r d
0802a9ec r d2
0802aa14 r sqrtm1
0802aa3c r CSWTCH.7
0802aa5e r CSWTCH.9
0802aac4 r _ytab.0
0802ab2c R _ctype_
0802ac30 R __sf_fake_stderr
0802ac50 R __sf_fake_stdin
0802ac70 R __sf_fake_stdout
0802ac90 R _global_impure_ptr
20000000 D _impure_ptr
20000004 d impure_data
20000064 D __bss_start__
20000064 b gCounter
20000068 b gTimeMs
2000006c b count_mutex
20000070 b count_mutex_valid
20000074 b globalRNGMutex
20000078 b globalRNGMutex_valid
2000007c b initRefCount
20000080 b timeFunc
20000084 b initRefCount
20000088 b st_time.1
200000ac B __lock___malloc_recursive_mutex
200000ad B __lock___sfp_recursive_mutex
200000ae B __lock___sinit_recursive_mutex
200000b0 B __malloc_free_list
200000b4 B __malloc_sbrk_start
200000b8 B errno
200000bc b heap_end.0
200000c0 A __bss_end__
200000c0 B end
200000c0 A __heap_end__
200000c0 B __heap_start__
