00000000 T __vectors_start__
00000400 A __vectors_end__
08000000 T main
08000034 T my_time
08000044 T hw_rand
08000054 T my_rng_gen_block
08000084 T memcpy32
08000094 T meminit32
080000a4 T reset_handler
080000e8 t time_cb
080000f8 t print_fiducials
0800012c t render_error_message
080001d8 t _rng_test
08000274 t random_rng_test
080002e8 t ecc_exp_imp_test
08000524 t aesgcm_default_test_helper.constprop.0
0800070c T error_test
08000808 T base64_test
08000bec T asn_test
08000cdc T sha_test
08000ef4 T sha256_test
080010cc T sha512_test
080012d4 T sha512_224_test
080014e0 T sha512_256_test
080016ec T hash_test
08001c48 T hmac_sha_test
08001d8c T hmac_sha256_test
08001ef8 T hmac_sha512_test
0800205c T des_test
08002144 T des3_test
08002260 T aes_test
080028d0 T aes192_test
08002a34 T aes256_test
08002b9c T aesgcm_default_test
08002d6c T aesgcm_test
0800349c T gmac_test
080036b0 T memory_test
08003718 T ecc_test
08004ab0 T ecc_test_buffers
08004ce8 T curve25519_test
08005438 T ed25519_test
08005b2c T logging_test
08005b74 T mutex_test
08005b94 T time_test
08005c20 T wolfcrypt_test
080060a0 t ByteReverseWord32
080060a4 t xorbufout
0800610a t xorbuf
08006168 t IncrementGcmCounter
08006180 t wc_AesEncrypt
08006ff8 t GMULT
08007086 T wc_AesSetIV
080070a4 T wc_AesSetKey
08007504 T wc_AesCbcEncrypt
08007558 T wc_AesCbcDecrypt
080083bc T wc_AesGcmSetKey
08008406 T GHASH
0800855c T wc_AesGcmEncrypt
0800866c T wc_AesGcmDecrypt
080087a0 T wc_AesGcmSetIV
08008800 T wc_AesGcmEncrypt_ex
080088b4 T wc_Gmac
0800896c T wc_GmacVerify
08008a08 T wc_GmacSetKey
08008a16 T wc_GmacUpdate
08008a42 T wc_AesInit
08008a52 T wc_AesFree
08008a54 T wc_AesGetKeySize
08008a86 t ByteReverseWord32
08008a8a t IPERM
08008b02 t FPERM
08008b7c t DesRawProcessBlock
08008cb0 t DesSetKey
08008e08 t DesProcessBlock
08008e6e t Des3ProcessBlock
08008eea t xorbuf.constprop.0
08008f52 T wc_Des_CbcEncrypt
08008f8a T wc_Des_CbcDecrypt
08008fd4 T wc_Des3_CbcEncrypt
08009020 T wc_Des3_CbcDecrypt
0800907a T wc_Des_SetIV
0800908a T wc_Des_SetKey
080090a8 T wc_Des3_SetIV
080090c8 T wc_Des3_SetKey
0800914a T wc_Des3Init
0800915a T wc_Des3Free
0800915c t _ecc_is_point.constprop.0
08009280 t wc_ecc_new_point_ex.constprop.0
080092ce t wc_ecc_del_point_ex.constprop.0
080092f4 t ecc_point_to_mont.constprop.0
080093ae t _ecc_projective_dbl_point.constprop.0
0800962c t wc_ecc_curve_cache_load_item
08009670 t _ecc_projective_add_point.isra.0
08009ac8 t wc_ecc_curve_free
08009b58 t wc_ecc_curve_load
08009bf8 T wc_ecc_set_curve
08009c40 t wc_ecc_import_raw_private
08009db0 T ecc_map_ex
08009f3c T ecc_map
08009f42 T wc_ecc_new_point_h
08009f56 T wc_ecc_new_point
08009f6a T wc_ecc_del_point_h
08009f6e T wc_ecc_del_point
08009f72 T wc_ecc_copy_point
08009fa6 T wc_ecc_cmp_point
08009fda T wc_ecc_is_valid_idx
08009fe6 T wc_ecc_get_curve_idx
08009ff0 T wc_ecc_get_curve_id
0800a010 T wc_ecc_get_curve_size_from_id
0800a030 T wc_ecc_point_is_at_infinity
0800a052 T wc_ecc_gen_k
0800a0cc t wc_ecc_gen_z
0800a18c T wc_ecc_init_ex
0800a1ce T wc_ecc_key_new
0800a1f6 T wc_ecc_init
0800a200 T wc_ecc_set_flags
0800a212 T wc_ecc_free
0800a23a T wc_ecc_key_free
0800a262 T ecc_projective_add_point_safe
0800a396 T ecc_projective_dbl_point_safe
0800a3ce t ecc_mulmod
0800a71c T wc_ecc_mulmod_ex
0800a7fa T wc_ecc_mulmod
0800a810 T wc_ecc_mulmod_ex2
0800a992 T wc_ecc_shared_secret_gen_sync
0800aabe T wc_ecc_shared_secret_ex
0800ab24 T wc_ecc_shared_secret
0800ab70 t ecc_make_pub_ex
0800ac94 T wc_ecc_make_pub_ex
0800ad02 T wc_ecc_make_pub
0800ad08 t _ecc_make_key_ex
0800adc8 T wc_ecc_make_key_ex
0800add6 T wc_ecc_make_key
0800addc T wc_ecc_sign_hash_ex
0800b094 T wc_ecc_sign_hash
0800b156 T ecc_mul2add
0800b562 T wc_ecc_verify_hash_ex
0800b868 T wc_ecc_verify_hash
0800b97e T wc_ecc_import_point_der_ex
0800ba50 T wc_ecc_import_point_der
0800ba60 T wc_ecc_export_point_der
0800bb50 T wc_ecc_export_x963
0800bc54 T wc_ecc_export_x963_ex
0800bc60 T wc_ecc_check_key
0800be2c T wc_ecc_import_x963_ex
0800bf0a T wc_ecc_export_ex
0800bfb4 T wc_ecc_export_private_only
0800bfda T wc_ecc_export_public_raw
0800c000 T wc_ecc_export_private_raw
0800c01a T wc_ecc_import_private_key_ex
0800c07e T wc_ecc_import_private_key
0800c090 T wc_ecc_rs_to_sig
0800c15a T wc_ecc_rs_raw_to_sig
0800c184 T wc_ecc_sig_to_rs
0800c1a2 T wc_ecc_import_raw_ex
0800c1b4 T wc_ecc_import_unsigned
0800c1c8 T wc_ecc_import_raw
0800c220 T wc_ecc_size
0800c22a T wc_ecc_sig_size
0800c2b0 T wc_ecc_set_rng
0800c2c0 T wc_ecc_get_oid
0800c2ec t HmacKeyInnerHash
0800c330 T wc_HmacSizeByType
0800c358 T _InitHmac
0800c398 T wc_HmacUpdate
0800c3fc T wc_HmacFinal
0800c4dc T wc_HmacInit
0800c500 T wc_HmacFree
0800c538 T wc_HmacSetKey
0800c64c T wolfSSL_GetHmacMaxSize
0800c650 T wc_rng_new
0800c674 T wc_rng_free
0800c68e T wc_InitRng_ex
0800c69c T wc_RNG_GenerateBlock
0800c6c6 T wc_RNG_GenerateByte
0800c6cc T wc_FreeRng
0800c6d8 t ByteReverseWords
0800c6f0 t Transform
0800d4cc T wc_InitSha_ex
0800d50c T wc_ShaUpdate
0800d5dc T wc_ShaFinal
0800d6cc T wc_ShaFree
0800d6ce T wc_ShaCopy
0800d6ea T wc_ShaGetHash
0800d72a t ByteReverseWords
0800d744 t Transform_Sha256
0800da84 T wc_InitSha256_ex
0800daec T wc_Sha256Update
0800db9c T wc_Sha256Final
0800dcb0 T wc_Sha256Free
0800dcc4 T wc_Sha256Copy
0800dce0 T wc_Sha256GetHash
0800dd28 t InitSha512
0800dde0 t InitSha512_224
0800de98 t InitSha512_256
0800df50 t ByteReverseWords64
0800df70 t _Transform_Sha512
0800ff50 t Sha512_Family_Final
08010034 T wc_Sha512Final
08010040 T wc_Sha512_224Final
0801004c T wc_Sha512_256Final
08010058 T wc_InitSha512_ex
08010068 T wc_InitSha512_224_ex
08010078 T wc_InitSha512_256_ex
08010088 T wc_Sha512Update
0801015c T wc_InitSha512
08010166 T wc_Sha512Free
0801017a T wc_Sha512Copy
08010196 t Sha512_Family_GetHash
080101dc T wc_Sha512GetHash
080101e8 T wc_InitSha512_224
080101f2 T wc_Sha512_224Update
080101f6 T wc_Sha512_224Free
080101fc T wc_Sha512_224GetHash
08010208 T wc_Sha512_224Copy
0801020c T wc_InitSha512_256
08010216 T wc_Sha512_256Update
0801021a T wc_Sha512_256Free
08010220 T wc_Sha512_256GetHash
0801022c T wc_Sha512_256Copy
08010230 t GetTime
0801026a t trim_leading_zeros
08010292 t CheckCurve
080102b6 T GetLength_ex
0801032c T GetLength
0801033a t GetDateInfo
080103be T GetASNTag
080103e4 t GetASNHeader_ex
0801043a T GetSequence
08010450 T GetOctetString
08010466 T GetASNInt
080104c2 t GetIntPositive
0801053a T GetMyVersion
08010586 T CheckBitString
08010628 T OidFromId
080109fc T GetASNObjectId
08010a16 t SkipObjectId
08010a36 T GetObjectId
08010aa4 T GetAlgoId
08010b3c T ToTraditionalInline_ex
08010bd8 T ExtractDate
08010c7c T wc_SetTimeCb
08010c88 T wc_Time
08010ca4 T wc_GetTime
08010cc8 T wc_GetDateInfo
08010cde T wc_GetDateAsCalendarTime
08010cfe T SetLength
08010d4a T SetASNInt
08010d7c t SetASNIntMP
08010de0 T SetBitString
08010e04 T SetObjectId
08010e16 t SetCurve
08010e56 t SetHeader
08010e6c T SetSequence
08010e76 T SetOctetString
08010e80 T SetAlgoID
08010f72 t SetEccPublicKey
08011058 T wc_EccPublicKeyToDer
0801106c T SetAsymKeyDerPublic
080110f4 T wc_GetCTC_HashOID
08011104 T SetMyVersion
0801112a T wc_CreatePKCS8Key
0801125e T StoreECC_DSA_Sig
080112d6 T StoreECC_DSA_Sig_Bin
080113ac T DecodeECC_DSA_Sig_Bin
08011452 T DecodeECC_DSA_Sig_Ex
080114ce T wc_EccPrivateKeyDecode
08011690 T wc_EccPublicKeyDecode
08011814 T wc_BuildEccKeyDer
08011a00 t eccToPKCS8
08011ae2 T wc_EccKeyToDer
08011af6 T wc_EccPrivateKeyToPKCS8
08011afc T DecodeAsymKey
08011c4a T DecodeAsymKeyPublic
08011cf6 T wc_Ed25519PrivateKeyDecode
08011d4e T wc_Ed25519PublicKeyDecode
08011d88 T wc_Curve25519PrivateKeyDecode
08011dc6 T wc_Curve25519PublicKeyDecode
08011dfe T SetAsymKeyDer
08011eb8 T wc_Curve25519PrivateKeyToDer
08011eee T wc_Curve25519PublicKeyToDer
08011f28 t Base64_Char2Val
08011f5c t CEscape
0801201c t DoBase64_Encode
0801224a T Base64_SkipNewline
080122ae T Base64_Decode
0801245e T Base64_Encode
0801246c T Base64_EncodeEsc
0801247a T Base64_Encode_NoNl
08012488 t curve25519_copy_point
080124b0 T wc_curve25519_make_pub
080124ec T wc_curve25519_make_priv
08012524 T wc_curve25519_make_key
0801256c T wc_curve25519_shared_secret_ex
080125ec T wc_curve25519_shared_secret
080125fa T wc_curve25519_export_public_ex
08012668 T wc_curve25519_export_public
08012670 T wc_curve25519_import_public_ex
080126ac T wc_curve25519_import_public
080126b2 T wc_curve25519_check_public
08012758 T wc_curve25519_export_private_raw_ex
0801278e T wc_curve25519_export_private_raw
08012794 T wc_curve25519_import_private_ex
080127ec T wc_curve25519_import_private_raw_ex
08012816 T wc_curve25519_import_private_raw
08012828 T wc_curve25519_import_private
08012830 T wc_curve25519_init_ex
08012854 T wc_curve25519_free
0801288a t ed25519_hash_init
080128aa t ed25519_hash
080128ee T wc_ed25519_make_public
0801295e T wc_ed25519_make_key
080129d4 T wc_ed25519_sign_msg_ex
08012bcc T wc_ed25519_sign_msg
08012be4 T wc_ed25519ctx_sign_msg
08012c00 T wc_ed25519ph_sign_hash
08012c1c T wc_ed25519ph_sign_msg
08012c54 T wc_ed25519_verify_msg_ex
08012e04 T wc_ed25519_verify_msg
08012e22 T wc_ed25519ctx_verify_msg
08012e44 T wc_ed25519ph_verify_hash
08012e66 T wc_ed25519ph_verify_msg
08012ea2 T wc_ed25519_init_ex
08012ec2 T wc_ed25519_init
08012ecc T wc_ed25519_free
08012ee0 T wc_ed25519_export_public
08012f10 T wc_ed25519_export_private_only
08012f42 T wc_ed25519_check_key
08012f6e T wc_ed25519_import_public_ex
08012ff8 T wc_ed25519_import_public
08012ffe T wc_ed25519_import_private_key_ex
08013088 T wc_ed25519_import_private_key
0801309a T wc_ed25519_import_private_only
080130f4 T wc_ed25519_size
08013100 T wc_ed25519_sig_size
0801310c T wc_GetErrorString
08013128 T wc_ErrorString
08013142 T load_3
08013156 T load_4
0801315c T fe_1
08013176 T fe_0
0801318e T fe_init
08013190 T fe_sq
08013540 T fe_add
080135a2 T fe_tobytes
08013704 T fe_sub
08013766 T fe_frombytes
0801397a T fe_copy
080139aa T fe_mul
08013f2e T fe_invert
080140a2 T fe_cswap
08014204 T fe_mul121666
080143b0 T curve25519
08014542 T fe_sq2
08014954 T fe_pow22523
08014ab8 T fe_neg
08014b04 T fe_isnonzero
08014b34 T fe_isnegative
08014b4e T fe_cmov
08014c08 t slide
08014ca0 t ge_p1p1_to_p2
08014cd2 t ge_madd
08014d5e t ge_p1p1_to_p3
08014da0 t ge_add
08014e38 t ge_p3_to_cached
08014e78 t ge_p2_dbl
08014ee8 t ge_p3_dbl
08014f16 t cmov
08014f4c t ge_select
0801502c T sc_reduce
08015c24 T sc_muladd
080170fc T ge_scalarmult_base
08017228 T ge_double_scalarmult_vartime
08017610 T ge_frombytes_negate_vartime
08017714 T ge_tobytes
08017754 T ge_compress_key
080177a8 T wc_HashTypeConvert
080177b4 T wc_HashGetOID
080177cc T wc_OidGetHash
080177ec T wc_HashGetDigestSize
08017804 T wc_HashGetBlockSize
0801781c T wc_HashInit_ex
0801786c T wc_HashInit
08017876 T wc_HashUpdate
080178ca T wc_HashFinal
0801790c T wc_HashFree
08017956 T wc_ShaHash
080179a8 T wc_Sha256Hash
080179fa T wc_Sha512Hash
08017a46 T wc_Sha512_224Hash
08017a92 T wc_Sha512_256Hash
08017ade T wc_Hash
08017b54 T wolfSSL_SetLoggingCb
08017b5a T wolfSSL_Debugging_ON
08017b60 T wolfSSL_Debugging_OFF
08017b62 T wc_SignatureGetSize
08017b8a T wc_SignatureVerifyHash
08017c22 T wc_SignatureVerify
08017cce T wc_SignatureGenerateHash_ex
08017d90 T wc_SignatureGenerateHash
08017db4 T wc_SignatureGenerate_ex
08017e6a T wc_SignatureGenerate
08017e8e t fp_cond_swap_ct_ex
08017f06 T fp_sqr_comba8
0801835e T fp_mul_comba8
0801881c T CheckRunTimeSettings
08018820 T CheckRunTimeFastMath
08018824 T s_fp_add
080188b2 T s_fp_sub
08018944 T fp_mul_2
080189ae T fp_mul_d
08018a2c T fp_div_2
08018a96 T fp_div_2_mod_ct
08018b2e T fp_submod_ct
08018bd0 T fp_addmod_ct
08018c8e T fp_cmp_d
08018cc0 T fp_cmp_mag
08018cf6 T fp_add
08018d3a T fp_sub
08018d7c T fp_cmp
08018da6 T fp_montgomery_setup
08018ddc T fp_montgomery_reduce_ex
08018f26 T fp_montgomery_reduce
08018f2c T fp_to_unsigned_bin_at_pos
08018f6c T fp_is_bit_set
08018f9c T fp_count_bits
08018fb6 T fp_unsigned_bin_size
08018fd0 T fp_leading_bit
08018ff2 T fp_lshd
0801905a T fp_zero
08019068 T fp_2expt
08019090 T fp_read_unsigned_bin
080190da T fp_set
080190f0 T fp_montgomery_calc_normalization
0801915e T fp_rshd
080191b4 T fp_rshb
0801921a T fp_sub_d
08019254 T mp_init
08019260 T fp_forcezero
0801927a T mp_forcezero
0801927e T mp_clear
08019286 T mp_free
08019288 T mp_init_multi
080192ce T mp_add
080192d2 T mp_sub
080192d6 T mp_submod_ct
080192da T mp_addmod_ct
080192de T mp_cmp
080192e2 T mp_cmp_d
080192e6 T mp_unsigned_bin_size
080192ea T mp_read_unsigned_bin
080192ee T mp_sub_d
080192f2 T fp_copy
08019310 T fp_mul_2d
0801939a T fp_mul_comba
0801949a T fp_mul
080194ec T mp_mul
080194f0 T fp_mod_2d
080195b6 T fp_div_2d
08019628 T fp_div
08019950 T fp_mod
080199a8 T fp_mulmod
080199ee T mp_mulmod
080199f2 T fp_submod
08019a38 T mp_submod
08019a3c T mp_mod
08019a40 T fp_invmod
08019eb0 T mp_invmod
08019eb4 T fp_sqr_comba
08019fe0 T fp_sqr
0801a01c T fp_invmod_mont_ct
0801a1ce T mp_invmod_mont_ct
0801a1d2 t fp_div_d
0801a2e4 T fp_init_copy
0801a300 T fp_to_unsigned_bin
0801a338 T mp_to_unsigned_bin
0801a33c T mp_copy
0801a346 T mp_iszero
0801a350 T mp_count_bits
0801a354 T mp_leading_bit
0801a358 T mp_rshb
0801a35c T mp_montgomery_calc_normalization
0801a360 T mp_cond_swap_ct_ex
0801a364 T fp_add_d
0801a3a0 T mp_read_radix
0801a4c8 T mp_sqr
0801a4cc T mp_montgomery_reduce
0801a4d0 T mp_montgomery_setup
0801a4d4 T mp_div_2_mod_ct
0801a4d8 T mp_set
0801a4e2 T mp_radix_size
0801a5a0 T mp_toradix
0801a660 T wc_AesCbcDecryptWithKey
0801a6d8 T wc_AesCbcEncryptWithKey
0801a738 T wc_Des_CbcEncryptWithKey
0801a77c T wolfCrypt_Init
0801a790 T wolfCrypt_Cleanup
0801a7ac T wc_InitAndAllocMutex
0801a7b2 T wc_FreeMutex
0801a7b6 T mp_reverse
0801a7da T get_digit_count
0801a7e0 T get_digit
0801a7f8 T mp_cond_copy
0801a89a T wc_export_int
0801a90c T __aeabi_uldivmod
0801a93c T __udivmoddi4
0801ac0c W __aeabi_idiv0
0801ac0c W __aeabi_ldiv0
0801ac10 T __sflush_r
0801ad14 T _fflush_r
0801ad8c T fflush
0801adb0 t std
0801adf8 T _cleanup_r
0801ae04 T __sfmoreglue
0801ae30 T __sfp_lock_acquire
0801ae3c T __sfp_lock_release
0801ae48 T __sinit_lock_acquire
0801ae54 T __sinit_lock_release
0801ae60 T __sinit
0801aed0 T __sfp
0801af5c T _fwalk_reent
0801af9a T __retarget_lock_init_recursive
0801af9c T __retarget_lock_acquire_recursive
0801af9e T __retarget_lock_release_recursive
0801afa0 T malloc
0801afb0 T free
0801afc0 T memcmp
0801afe0 T memcpy
0801affc T memmove
0801b030 T memset
0801b040 T _free_r
0801b0d4 t sbrk_aligned
0801b114 T _malloc_r
0801b1fc T iprintf
0801b1fc T printf
0801b22c T _sbrk_r
0801b24c T __sread
0801b26e T __swrite
0801b2a6 T __sseek
0801b2ca T __sclose
0801b2d2 T strcmp
0801b2e6 T strlen
0801b2f6 T strncmp
0801b31e T strncpy
0801b344 T _write_r
0801b368 T _close_r
0801b388 T _lseek_r
0801b3ac T __malloc_lock
0801b3b8 T __malloc_unlock
0801b3c4 t __sfputc_r
0801b3ee T __sfputs_r
0801b414 T _vfiprintf_r
0801b414 T _vfprintf_r
0801b674 T _printf_common
0801b750 T _printf_i
0801b99c T _read_r
0801b9c0 T __swbuf_r
0801ba64 T __swsetup_r
0801bb40 T __swhatbuf_r
0801bb8c T __smakebuf_r
0801bc10 T memchr
0801bcb0 T _fstat_r
0801bcd4 T _isatty_r
0801bcf4 T _close
0801bd04 T _fstat
0801bd14 T _isatty
0801bd24 T _lseek
0801bd34 T _read
0801bd44 T _sbrk
0801bd60 T _write
0801bd70 T _init
0801bd74 T _fini
0801c0a1 R __data_load_start__
0801c0a1 R __data_start__
0801c28d A __data_end__
0801ee24 r a.68
0801ee38 r a1.53
0801ee48 r a2.49
0801ee58 r a3.58
0801ee68 r badChar.99
0801ee79 r badEOL.103
0801ee81 r badLarge.100
0801ee8a r badPadding.102
0801ee8f r badSmall.101
0801ee98 r badT.47
0801eea8 r c1.67
0801eee4 r c2.63
0801ef20 r c3.57
0801ef30 R const_byte_array
0801ef38 r contextCtx.9
0801ef3b r contextPh2.2
0801ef3e r dateBuf.97
0801ef4d r ecc_clikey_der_256
0801efc6 r ecc_key_der_256
0801f03f r good.106
0801f047 r goodEnd.105
0801f04f r good_spaces.104
0801f05a r hash.46
0801f07a r hashPh.0
0801f0ba r iv.87
0801f0ce r iv.95
0801f0d6 r iv1.54
0801f0e2 r iv1.69
0801f0ee r iv2.50
0801f0fa r iv2.64
0801f136 r iv2.83
0801f146 r iv3.59
0801f147 r iv3.91
0801f15f r k1.55
0801f16f r k1.71
0801f18f r k2.51
0801f19f r k2.65
0801f1b7 r k3.61
0801f1c7 r key.88
0801f1db r key.96
0801f1e3 r key2.84
0801f1f3 r key3.92
0801f20b r msg.73
0801f21b r msg.77
0801f22b r msg.80
0801f243 r msg.86
0801f25b r msg1.31
0801f25c r msg2.32
0801f25d r msg2.82
0801f27d r msg3.33
0801f27f r msg4.34
0801f67e r msgCtx.10
0801f68e r msgPh.4
0801f692 r msgSz.41
0801f6a0 r msgs.42
0801f6b8 r p.70
0801f6f4 r p3.60
0801f704 r pKey1.19
0801f724 r pKey2.20
0801f744 r pKey3.21
0801f764 r pKey4.22
0801f7a5 r pKey5.23
0801f7c6 r pKey6.24
0801f7e6 r pKeyCtx.11
0801f806 r pKeyPh.5
0801f826 r pKeySz.43
0801f82c r pKeys.44
0801f844 r sKey1.13
0801f864 r sKey2.14
0801f884 r sKey3.15
0801f8a4 r sKey4.16
0801f8c4 r sKey5.17
0801f8e4 r sKey6.18
0801f904 r sKeyCtx.12
0801f924 r sKeyPh.6
0801f944 r sKeys.45
0801f95c r sig1.25
0801f99c r sig2.26
0801f9dc r sig3.27
0801fa1c r sig4.28
0801fa5c r sig5.29
0801fa9c r sig6.30
0801fadc r sigCtx1.8
0801fb1c r sigCtx2.7
0801fb5c r sigPh1.3
0801fb9c r sigPh2.1
0801fbdc r sigs.40
0801fbf4 r symbols.98
0801fbf9 r t1.52
0801fc09 r t1.66
0801fc19 r t2.48
0801fc28 r t2.62
0801fc38 r t3.56
0801fc48 r vector.90
0801fc60 r vector.94
0801fc78 r verify.72
0801fc88 r verify.76
0801fc98 r verify.85
0801fca8 r verify.93
0801fcc0 r verify2.81
0801fce0 r verify3.89
0801fcf8 r Td
08020cf8 r Td4
08020df8 r Te
08021df8 r rcon
08021e20 r Spbox
08022620 r bytebit
08022640 r pc1
08022678 r pc2
080226a8 r totrot
080226c2 r ecc_oid_secp256r1
080226cc R ecc_sets
08022734 r CSWTCH.7
0802273e r CSWTCH.7
08022760 r K
08022860 r K512
08022ae0 r blkAes128CbcOid
08022ae9 r blkAes128GcmOid
08022af2 r blkAes192CbcOid
08022afb r blkAes192GcmOid
08022b04 r blkAes256CbcOid
08022b0d r blkAes256GcmOid
08022b16 r blkDes3CbcOid
08022b1e r blkDesCbcOid
08022b23 r dhSinglePass_stdDH_sha1kdf_Oid
08022b2c r dhSinglePass_stdDH_sha256kdf_Oid
08022b32 r dhSinglePass_stdDH_sha512kdf_Oid
08022b38 r extAltNamesHwNameOid
08022b40 r extAltNamesOid
08022b43 r extAuthInfoCaIssuerOid
08022b4b r extAuthInfoOcspOid
08022b53 r extAuthInfoOid
08022b5b r extAuthKeyOid
08022b5e r extBasicCaOid
08022b61 r extCertPolicyAnyOid
08022b65 r extCertPolicyOid
08022b68 r extCrlDistOid
08022b6b r extExtKeyUsageAnyOid
08022b6f r extExtKeyUsageClientAuthOid
08022b77 r extExtKeyUsageCodeSigningOid
08022b7f r extExtKeyUsageEmailProtectOid
08022b87 r extExtKeyUsageOcspSignOid
08022b8f r extExtKeyUsageOid
08022b92 r extExtKeyUsageServerAuthOid
08022b9a r extExtKeyUsageTimestampOid
08022ba2 r extInhibitAnyOid
08022ba5 r extKeyUsageOid
08022ba8 r extNameConsOid
08022bab r extSubjKeyOid
08022bae r hashSha1hOid
08022bb3 r hashSha256hOid
08022bbc r hashSha512_224hOid
08022bc5 r hashSha512_256hOid
08022bce r hashSha512hOid
08022bd7 r hmacSha256Oid
08022bdf r hmacSha512Oid
08022be7 r keyCurve25519Oid
08022bea r keyEcdsaOid
08022bf1 r keyEd25519Oid
08022bf4 r pbeSha1Des
08022bfd r pbeSha1Des3
08022c07 r pbes2
08022c10 r pbkdf2Oid
08022c19 r sigEd25519Oid
08022c1c r sigSha1wEcdsaOid
08022c23 r sigSha256wEcdsaOid
08022c2b r sigSha512wEcdsaOid
08022c33 r wrapAes128Oid
08022c3c r wrapAes192Oid
08022c45 r wrapAes256Oid
08022c4e r base64Decode
08022c9e r base64Encode
08022ce0 R curve25519_sets
08022ce8 r kCurve25519BasePoint
08022d08 r ed25519Ctx
08022d29 r ed25519_low_order
08022d50 r CSWTCH.1
0802306c r zero
0802308c r Bi
0802344c r base
0802ac4c r d
0802ac74 r d2
0802ac9c r sqrtm1
0802acc4 r CSWTCH.4
0802ace6 r CSWTCH.9
0802ad54 R _ctype_
0802ae58 R __sf_fake_stderr
0802ae78 R __sf_fake_stdin
0802ae98 R __sf_fake_stdout
0802aeb8 R _global_impure_ptr
20000000 d badPrivateEd25519.38
20000055 d badPublicEd25519.37
20000082 d iv.74
20000092 d iv.78
200000a2 d key.75
200000c2 d key.79
200000da d privPubEd25519.35
2000012c d privateEd25519.39
2000015c d publicEd25519.36
20000188 D _impure_ptr
2000018c d impure_data
200001ec b args
200001ec D __bss_start__
200001f8 b gCounter
200001fc b gTimeMs
20000200 b timeFunc
20000204 b initRefCount
20000208 B __lock___malloc_recursive_mutex
20000209 B __lock___sfp_recursive_mutex
2000020a B __lock___sinit_recursive_mutex
2000020c B __malloc_free_list
20000210 B __malloc_sbrk_start
20000214 B errno
20000218 b heap_end.0
2000021c A __bss_end__
2000021c B end
2000021c A __heap_end__
2000021c B __heap_start__
